REACT_APP_FIREBASE_API=AIzaSyBs7Q_iMwpnrKq275cZZSIKWEFZLSqyZDE
REACT_APP_FIREBASE_AUTH_DOMAIN=quiz-d0ca0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quiz-d0ca0
REACT_APP_FIREBASE_STORAGE_BUCKET=quiz-d0ca0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797381378933
REACT_APP_FIREBASE_APP_ID=1:797381378933:web:27384cf5ec5f10e34dc93c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8TEPTF8ZHZ

REACT_APP_API_URL=http://localhost:9000
REACT_APP_API_ENCODE_KEY=eyJzdWIiOiJRdWl6IiwibmFtZSI6IlRpbmF2c0NsYXJlbmNlIn0